map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream restfulAPI {
    server fyp_backend_restfulapi_container:3000;
}

upstream websocketAPI {
    server fyp_backend_websocketapi_container:3010;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://restfulAPI/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /streamlive/ {
        proxy_pass http://websocketAPI/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
